apc.enable_cli = 1
date.timezone = Europe/Paris
session.auto_start = Off
short_open_tag = Off
memory_limit = 256M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 21000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Increase default 2M upload size
post_max_size = 10M
upload_max_filesize = 10M
